{
  "name": "learn-tailwind-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^0.2.0",
    "autoprefixer": "^10.0.2",
    "axios": "^0.21.0",
    "next": "10.0.2",
    "postcss": "^8.1.8",
    "react": "17.0.1",
    "react-detect-offline": "^2.4.0",
    "react-dom": "17.0.1",
    "tailwindcss": "^2.0.1"
  }
}
